<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <style>
        div{
            font:15px Verdana;
            width:450px;
        }
        ul {
            padding:0;
            margin:2px 5px; 
            list-style:none; 
            border:0; 
            float:left; 
            width:100%;
        }
        li {
            width:50%; 
            float:left; 
            display:inline-block; 
        }
        table, input {
            text-align:left;
            font:13px Verdana;
        }
        table, td, th 
        {
            margin:10px 0;
            padding:2px 10px;
        }
        td, th {
            border:solid 1px #CCC;
        }
        button {
            font:13px Verdana;
            padding:3px 5px;
        }
    </style>
</head>
<body>
    <div ng-app="myApp" ng-controller="myController">
        <ul>
            <li> Name</li>
            <li><input type="text" ng-model="name" /></li>
        </ul>
        <ul>
            <li>college</li>
            <li><input type="text" ng-model="college" /></li>
        </ul>
        <ul>
            <li> </li><li><button ng-click="addRow()"> Add Row </button></li>
        </ul>

        <!--CREATE A TABLE-->
        <table> 
            <tr>
                <th>Code</th>
                    <th> Name</th>
                        <th>college</th>
            </tr>

            <tr ng-repeat="m in mArray">
                <td><label>{{$index + 1}}</label></td>
                <td><label>{{m.name}}</label></td>
                <td><label>{{m.college}}</label></td>
                <td><input type="checkbox" ng-model="m.Remove"/></td>
            </tr>
        </table>

        <div>
            <button ng-click="submit()">Submit Data</button>   
                <button ng-click="removeRow()">Remove Row</button>
        </div>

        <div id="display" style="padding:10px 0;">{{display}}</div>
    </div>
</body>

<!--The Controller-->
<script>
    var app = angular.module('myApp', []);
    app.controller('myController', function ($scope) {

        // JSON ARRAY TO POPULATE TABLE.
        $scope.movieArray =
        [
           // { 'name': '', 'director': '' },
            //{ 'name': 'My Left Foot', 'director': 'Jim Sheridan' },
            //{ 'name': 'Forest Gump', 'director': 'Robert Zemeckis' }
        ];

        // GET VALUES FROM INPUT BOXES AND ADD A NEW ROW TO THE TABLE.
        $scope.addRow = function () {
            if ($scope.name != undefined && $scope.college != undefined) {
                var m = [];
                m.name = $scope.name;
                m.college = $scope.college;

                $scope.mArray.push(m);

                // CLEAR TEXTBOX.
                $scope.name = null;
                $scope.college = null;
            }
        };

        // REMOVE SELECTED ROW(s) FROM TABLE.
        $scope.removeRow = function () {
            var arrM = [];
            angular.forEach($scope.mArray, function (value) {
                if (!value.Remove) {
                    arrM.push(value);
                }
            });
            $scope.mArray = arrM;
        };

        // FINALLY SUBMIT THE DATA.
        $scope.submit = function () {
            var arrM = [];
            angular.forEach($scope.mArray, function (value) {
                arrM.push('Name:' + value.name + ', College:' + value.college);
            });
            $scope.display = arrM;
            var j=JSON.stringify(arrM);
            console.log(j);
        };
    });
</script>
</html>



